FROM ubuntu:20.04

ENV DEBIAN_FRONTEND=noninteractive

# Install VNC server and desktop environment
RUN apt-get update && apt-get install -y \
    tightvncserver \
    xfce4 \
    xfce4-goodies \
    libx11-6 \
    libxext6 \
    libxrender1 \
    libxtst6 \
    libxi6 \
    libfreetype6 \
    libfontconfig1 \
    libasound2 \
    curl \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /app

# Copy Squeak files
COPY sqcogspur64linuxht ./sqcogspur64linuxht
COPY *.image ./
COPY *.changes ./
COPY SqueakV50.sources ./

# Make VM executable
RUN chmod +x sqcogspur64linuxht/squeak
RUN chmod 777 /dev/shm

# Set up VNC
RUN mkdir -p ~/.vnc
RUN echo "kestrel123" | vncpasswd -f > ~/.vnc/passwd
RUN chmod 600 ~/.vnc/passwd

# VNC startup script
RUN echo '#!/bin/bash\n\
export DISPLAY=:1\n\
echo "Starting VNC server..."\n\
vncserver :1 -geometry 1200x800 -depth 24 &\n\
sleep 5\n\
echo "VNC server started. Connect to localhost:5901 with password: kestrel123"\n\
echo "Starting KestrelView Squeak..."\n\
IMAGE_FILE=$(ls *.image | head -n 1)\n\
echo "Using image: $IMAGE_FILE"\n\
DISPLAY=:1 ./sqcogspur64linuxht/squeak "$IMAGE_FILE" &\n\
echo "Squeak started. Keeping container alive..."\n\
tail -f ~/.vnc/*.log' > /app/start-vnc.sh && chmod +x /app/start-vnc.sh

# Expose VNC port
EXPOSE 5901 8088

CMD ["/app/start-vnc.sh"]
