[supervisord]
nodaemon=true
user=root

[program:xvfb]
command=/usr/bin/Xvfb :1 -screen 0 1024x768x24 -ac +extension GLX +render -noreset
user=root
autorestart=true
stdout_logfile=/var/log/xvfb.log
stderr_logfile=/var/log/xvfb.log
priority=100

[program:x11vnc]
command=/usr/bin/x11vnc -display :1 -forever -nopw -shared -xkb -repeat
user=root
autorestart=true
stdout_logfile=/var/log/x11vnc.log
stderr_logfile=/var/log/x11vnc.log
priority=200

[program:squeak]
command=/app/scripts/start-squeak.sh
user=root
autorestart=true
stdout_logfile=/var/log/squeak.log
stderr_logfile=/var/log/squeak.log
environment=DISPLAY=":1",USER="root",HOME="/root"
priority=300
